<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="event"
            type="com.example.androidretrofitandokhttp.presentation.MainIPresenter.Presenter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="6sp"
            android:text="@string/textTitle"
            app:layout_constraintBottom_toTopOf="@+id/titleInformationView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleInformationView"
            android:layout_width="162dp"
            android:layout_height="24dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/textCurrentStartView"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleBuyView"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/textBuyTitle"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toStartOf="@+id/titleInformationView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleSaleView"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/textSaleTitle"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/titleInformationView"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginTop="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/rv_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textConvertorView"
            android:layout_width="123dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/textConfertor"
            app:layout_constraintBottom_toTopOf="@+id/textYourSumView"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintVertical_bias="0.55" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textYourSumView"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/textAddValue"
            app:layout_constraintBottom_toTopOf="@+id/switchField"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConvertorView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textBuyView"
            android:layout_width="116dp"
            android:layout_height="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/textBuyView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchField"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textYourSumView"
            app:layout_constraintVertical_bias="0.109" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchField"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:padding="4sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textYourSumView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSellView"
            android:layout_width="116dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="@string/textSellView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switchField"
            app:layout_constraintTop_toBottomOf="@+id/textYourSumView"
            app:layout_constraintVertical_bias="0.109" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="212dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchField" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUSD"
            android:layout_width="106dp"
            android:layout_height="56dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/textUSDBtnView"
            android:onClick="@{() -> event.onClick(`USD`)}"
            app:layout_constraintBottom_toTopOf="@+id/btnGBP"
            app:layout_constraintEnd_toStartOf="@+id/btnEUR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextField" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEUR"
            android:layout_width="106dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="8dp"
            android:text="@string/textEURBtnView"
            android:onClick="@{() -> event.onClick(`EUR`)}"
            app:layout_constraintBottom_toTopOf="@+id/btnPLN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnUSD"
            app:layout_constraintTop_toBottomOf="@+id/editTextField" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGBP"
            android:layout_width="106dp"
            android:layout_height="56dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="58dp"
            android:text="@string/textRURBtnView"
            android:onClick="@{() -> event.onClick(`RUR`)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPLN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUSD" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPLN"
            android:layout_width="106dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="58dp"
            android:text="@string/textBTCBtnView"
            android:onClick="@{() -> event.onClick(`BTC`)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGBP"
            app:layout_constraintTop_toBottomOf="@+id/btnEUR" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>